{
  "name": "is-cson",
  "version": "1.2.1",
  "description": "Determines whether a string is valid CSON",
  "scripts": {
    "build": "rollup --config",
    "dev": "npm run start",
    "fix": "eslint --fix ./src",
    "lint": "eslint ./src",
    "start": "rollup --watch --config",
    "test": "ava --verbose",
    "prepare": "husky install"
  },
  "type": "module",
  "exports": {
    "import": "./dist/is-cson.mjs",
    "require": "./dist/is-cson.cjs"
  },
  "typings": "types/",
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/idleberg/node-is-cson.git"
  },
  "keywords": [
    "cson",
    "coffeescript"
  ],
  "license": "MIT",
  "dependencies": {
    "cson-parser": "^4.0.5"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^19.0.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-typescript": "^8.2.3",
    "@types/node": "^16.4.3",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "ava": "^3.12.1",
    "eslint": "^7.8.1",
    "husky": "^7.0.0",
    "rollup": "^2.26.10",
    "rollup-plugin-filesize": "^9.0.2",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "typescript": "^4.0.2"
  }
}
